#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Book.h
string
-

../include/ConnectionHandler.h
string
-
iostream
-
boost/asio.hpp
-

../include/MessagingProtocol.h
UserDatabase.h
../include/UserDatabase.h
StompFrame.h
../include/StompFrame.h
ConnectionHandler.h
../include/ConnectionHandler.h

../include/ServerListener.h
StompFrame.h
-
boost/thread.hpp
-
MessagingProtocol.h
../include/MessagingProtocol.h
queue
-

../include/StompFrame.h
string
-
unordered_map
-

../include/UserDatabase.h
string
-
unordered_map
-
vector
-
Book.h
../include/Book.h

/users/studs/bsc/2020/nirvash/Downloads/assignment3/Boost_Echo_Client/src/ServerListener.cpp
ConnectionHandler.h
-
boost/thread.hpp
-
ServerListener.h
/users/studs/bsc/2020/nirvash/Downloads/assignment3/Boost_Echo_Client/src/ServerListener.h

