#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/IOListener.h
connectionHandler.h
../include/connectionHandler.h
StompFrame.h
../include/StompFrame.h
UserDatabase.h
../include/UserDatabase.h
MessagingProtocol.h
../include/MessagingProtocol.h

../include/MessagingProtocol.h
UserDatabase.h
../include/UserDatabase.h
StompFrame.h
../include/StompFrame.h
connectionHandler.h
../include/connectionHandler.h

../include/ServerListener.h
StompFrame.h
-
boost/thread.hpp
-
MessagingProtocol.h
../include/MessagingProtocol.h

../include/StompClient.h
string
-
iostream
-

../include/StompFrame.h
string
-
unordered_map
-

../include/UserDatabase.h
string
-
unordered_map
-
vector
-

../include/connectionHandler.h
string
-
iostream
-
boost/asio.hpp
-

/users/studs/bsc/2020/nirvash/Downloads/assignment3/Boost_Echo_Client/src/IOListener.cpp
IOListener.h
/users/studs/bsc/2020/nirvash/Downloads/assignment3/Boost_Echo_Client/src/IOListener.h
ServerListener.h
/users/studs/bsc/2020/nirvash/Downloads/assignment3/Boost_Echo_Client/src/ServerListener.h
boost/thread.hpp
-
thread
-
StompClient.h
-

